league-final/AddUpdate_Sports.xaml

<Window x:Class="league_final.AddUpdate_Sports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:league_final"
        mc:Ignorable="d"
        Title="AddUpdate_Sports" Height="275" Width="350">
    <Grid>
        <Button Content="" HorizontalAlignment="Left" Margin="166,190,0,0" VerticalAlignment="Top" Width="99" Height="40" Click="Add_Click" Loaded="btn_Load"/>
        <TextBox Name="txt1" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
        <TextBox Name="txt2" HorizontalAlignment="Left" Height="21" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
        <TextBox Name ="txt3" HorizontalAlignment="Left" Height="112" Margin="10,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
        <Label Name="ID" MouseDown="Select" Content="ID" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Height="21" Width="51" FontSize="10"/>
        <Label Name="SportName" MouseDown="Select" Content="Sport Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="214,36,0,0" VerticalAlignment="Top" Height="26" Width="91" FontSize="10"/>
        <Label Name="Rule" MouseDown="Select" Content="Rules" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="214,62,0,0" VerticalAlignment="Top" Height="21" Width="91" FontSize="10"/>

        <Label Content="Node:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Height="21" Width="113" FontSize="10" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Loaded="nodeLabel_load" Name="NodeLabel" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Height="35" Width="113" FontSize="16" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="294,209,0,0" VerticalAlignment="Top" Width="40" Height="21" Click="Home_click"/>
    </Grid>
</Window>
