league-final/AppUpdate_Players.xaml

<Window x:Class="league_final.AppUpdate_Players"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:league_final"
        mc:Ignorable="d"
        Title="AppUpdate_Players" Height="335" Width="350">
    <Grid>
        
        <Button Content="" HorizontalAlignment="Left" Margin="166,256,0,0" VerticalAlignment="Top" Width="99" Height="40" Click="Add_Click" Loaded="btn_Load"/>
        <TextBox Name="txt1" HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
        <TextBox Name="txt2" HorizontalAlignment="Left" Height="21" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
        <TextBox Name ="txt3" HorizontalAlignment="Left" Height="21" Margin="10,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
        <TextBox Name="txt4" HorizontalAlignment="Left" Height="21" Margin="10,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
        <TextBox Name="txt5" HorizontalAlignment="Left" Height="21" Margin="10,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
        <TextBox Name="txt6" HorizontalAlignment="Left" Height="21" Margin="10,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
        <TextBox Name="txt7" HorizontalAlignment="Left" Height="21" Margin="10,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
        <TextBox Name="txt8" HorizontalAlignment="Left" Height="21" Margin="10,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
        <TextBox Name="txt9" HorizontalAlignment="Left" Height="21" Margin="10,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextAlignment="Center"/>
        <Label Name="ID" MouseDown="Select"  Content="ID" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top" Height="21" Width="51" FontSize="10"/>
        <Label Name="Age" MouseDown="Select" Content="Age" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,36,0,0" VerticalAlignment="Top" Height="26" Width="51" FontSize="10"/>
        <Label Name="FName" MouseDown="Select" Content="First Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="214,62,0,0" VerticalAlignment="Top" Height="21" Width="91" FontSize="10"/>
        <Label Name="LName" MouseDown="Select" Content="Last Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,88,0,0" VerticalAlignment="Top" Height="21" Width="60" FontSize="10"/>
        <Label Name="JerseyNum" MouseDown="Select" Content="Jersey Number" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="214,114,0,0" VerticalAlignment="Top" Height="21" Width="91" FontSize="10"/>
        <Label Name="Position" MouseDown="Select" Content="Position" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,140,0,0" VerticalAlignment="Top" Height="21" Width="51" FontSize="10"/>
        <Label Name="TeamID" MouseDown="Select"  Content="Team ID" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,166,0,0" VerticalAlignment="Top" Height="21" Width="51" FontSize="10"/>
        <Label Name="Height" MouseDown="Select" Content="Height" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,192,0,0" VerticalAlignment="Top" Height="26" Width="51" FontSize="10"/>
        <Label Name="Weight" MouseDown="Select" Content="Weight" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="232,218,0,0" VerticalAlignment="Top" Height="21" Width="51" FontSize="10"/>

        <Label Content="Node:" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Height="21" Width="113" FontSize="10" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label Loaded="nodeLabel_load" Name="NodeLabel" Content="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Height="35" Width="113" FontSize="16" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Button Content="Home" HorizontalAlignment="Left" Margin="294,275,0,0" VerticalAlignment="Top" Width="40" Height="21" Click="Home_click"/>


    </Grid>
</Window>
